<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font_p1hpmhovl7q/iconfont.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        body{
            background-color: #F2F2F2;
        }
        header {
            margin: 80px 50px 40px;
            height: 70px;
        }

        header:after {
            content: "";
            display: block;
            clear: both;
        }

        header button {
            border-style: none;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }

        .creat {
            float: right;
        }

        .creatImg {
            background-color: #68dff0;
            vertical-align: middle;
        }

        .creatImg img {
            width: 21px;

        }

        .creatImg span {
            margin-left: 3px;
            font-size: 18px;
            vertical-align: middle;
        }

        /*section 部分*/
        .imgArea {
            width: 90%;
            margin: 10px auto;
            border-bottom: 1px solid #cfcfcf;
            background-color: white;
        }

        /*头像*/
        .head {
            text-align: center;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: white;
            margin: 10px 15px 10px 10px;
            border: 1px solid silver;
            display: inline-block;

        }

        .head img {
            width: 80%;
            margin: 3.5px;
        }

        .everyPhotoBox {
            width: 1176px;
            margin: 0 auto;
            height: 200px;
            overflow: hidden;
        }

        .everydayPhoto {
            width: 250px;
            height: 156px;
            margin: 20px;
        }

        .imgAreaFoot {
            width: 100%;
            margin: 0 auto;
        }

        .imgAreaFoot:after {
            content: "";
            display: block;
            clear: both;
        }

        .time {
            float: left;
            margin-left: 75px;
            color: #79787a;
        }

        .lookmore, .delete {
            border-style: none;
            border-radius: 5px;
            padding: 5px 10px;
            float: right;
            margin: 10px 25px 30px;
            background-color: #FF865C;
        }

        .delete {
            margin-right: 80px;
        }

        .deleteimg {
            width: 21px;
            vertical-align: middle;
        }

        .deletespan {
            color: white;
            font-size: 18px;
            margin-left: 3px;
        }

        /*模态框设置*/
        /*标题设置*/
        .fontClass {
            font-size: 22px;
        }

        .modal-center {
            width: 85%;
            margin: 0 auto;
        }

        .modal-center input {
            display: inline-block;
        }

        .modal-center label {
            font-size: 16px;
            min-width: 80px;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
            margin-top: 10px;
        }

        .one, .two, .three {
            margin: 20px 0;
        }

        /*相册 视频 路径显示区域*/
        .one, .two {
            position: relative;
        }

        #chooseImg, #chooseVideo {
            display: none;
        }

        #my-video, #my-img {
            position: absolute;
            right: 32%;
        }

        #hint2, #hint3 {
            position: absolute;
            right: 5%;
            color: red;
        }

        /*按钮*/
        .footerCenter {
            text-align: center;
            border-top: none;
        }

        .submit, .reset {
            border-style: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #68dff0;
            margin-bottom: 50px;
        }

        .reset {
            background-color: #FF865C;
            color: white;
            margin-left: 50px;
        }

        .submit:hover {
            background-color: #61ccdd;
        }

        .reset:hover {
            background-color: #e87854;
            color: white;
        }

        .submit span, .reset span {
            font-size: 18px;
            margin-left: 5px;
        }

        /*查看更多模态框*/
        .changSize {
            width: 1000px;
            margin: 30px auto;
        }

        .del-content {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            margin: 30px auto 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="creat">
        <button class="creatImg" data-toggle="modal" data-target="#myModal2">
            <img src="images/creator.png"><span>发布照片</span>
        </button>
    </div>
</header>


<!--发布照片模态框-->
<!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title fontClass" id="myModalLabel">新增日常照片</h4>
            </div>
            <form onsubmit="checkForm();" action="everydayPhoto.html">
                <div class="modal-body">
                    <div class="modal-center">

                        <div class="one">
                            <label>添加照片:</label>
                            <input type="file" name="file" id="chooseImg" multiple="multiple">
                            <span id="imgFile"></span>
                            <img src="images/photo.png" id="my-img" width="33px">
                            <span id="hint2"></span>
                        </div>
                        <div class="two">
                            <label>添加视频:</label>
                            <input type="file" name="file" id="chooseVideo">
                            <span id="videoFile"></span>
                            <img src="images/video.png" width="33px" id="my-video">
                            <span id="hint3"></span>
                        </div>
                        <div class="three">
                            <label>添加描述:</label>
                            <textarea id="textArea"
                                      style="width: 368px;height: 135px;vertical-align: top;resize: none;margin-top: 10px"></textarea>
                        </div>

                    </div>
                </div>
                <div class="modal-footer footerCenter">
                    <button type="button" class="submit btn-primary" data-dismiss="modal" name="submit" id="submit"
                            onclick="checkForm();">
                        <img src="images/submit.png" width="21px"><span>提交</span>
                    </button>
                    <button type="button" class="reset btn-default" data-dismiss="modal" onclick="myreset();">
                        <img src="images/reset.png" width="21px"><span>取消</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--查看更多照片模态框-->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog changSize" role="document">
        <div class="modal-body">
            <div class="modal-center">

                <div id="carousel-example-generic" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" id="circleNum">

                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox" id="allPhoto">
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--删除按钮模态框-->
<!-- Modal -->
<div class="modal fade bs-example-modal-sm" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title fontClass">温馨提示：</h4>
            </div>
            <div class="modal-body del-content">
                <span>要删除这些照片吗?</span>
            </div>
            <div class="modal-footer footerCenter">
                <button type="button" class="submit btn-primary" id="delect">
                    <img src="images/submit.png" width="21px"><span>确认</span>
                </button>
                <button type="button" class="reset btn-default" data-dismiss="modal">
                    <img src="images/reset.png" width="21px"><span>取消</span>
                </button>
            </div>
        </div>
    </div>
</div>

<!--照片区域-->
<section>
    <div id="displayPhoto">

    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script>
    var imgData = {
        everydata: [{
            imgList: ["images/everydayPhoto1.jpg", "images/everydayPhoto2.jpg", "images/everydayPhoto3.jpg", "images/everydayPhoto4.jpg", "images/everydayPhoto5.jpg", "images/everydayPhoto6.jpg", "images/everydayPhoto9.jpg"],
            time: "2018-11-12",
            user: "Mrs.Nana"
        },
            {
                imgList: ["images/everydayPhoto5.jpg", "images/everydayPhoto6.jpg", "images/everydayPhoto7.jpg", "images/everydayPhoto8.jpg"],
                time: "2018-10-13",
                user: "Mrs.Nana"
            }
        ]
    };
    window.onload = showMyPhoto;
    function showMyPhoto() {
        var myshow = $("#displayPhoto");
        myshow.html("");
        imgData.everydata.map(function (item) {
            $("#displayPhoto").append("<div class='imgArea'><div><div class='head'><img src='images/profile.png'></div><span>" + item.user + "</span></div><div class='everyPhotoBox'>" + item.imgList.map(function (item2) {
                    return "<img class='everydayPhoto' src='" + item2 + "'>"
                }).join("") + "</div><div class='imgAreaFoot'><p class='time'>" + item.time + "</p><button class='delete' data-toggle='modal' data-target='#myModal4' data-target='.bs-example-modal-sm'><img src='images/delete.png' class='deleteimg'><span class='deletespan'>删除</span></button><button class='lookmore' data-toggle='modal' data-target='#myModal3'><img src='images/look.png' class='deleteimg'><span class='deletespan'>查看更多</span></button></div></div>")
        });
    }

    $(document).on("click", ".lookmore", function () {
        // 手动初始化模态框
        $('.carousel').carousel({
            interval: 2000
        })
        var i = $(".lookmore").index(this);
        console.log(i);
        console.log(imgData.everydata[i].imgList);
        var allShow = $("#allPhoto");
        var linum = $("#circleNum");
        allShow.html("");
        linum.html("");
        for (var m = 0; m < imgData.everydata[i].imgList.length; m++) {
            allShow.html(allShow.html() + "<div class='item'><img src='" + imgData.everydata[i].imgList[m] + "' alt=''></div>");
            linum.html(linum.html() + "<li data-target='#carousel-example-generic' data-slide-to=" + m + "></li>")
        }
        $("#allPhoto").find(".item").eq(0).addClass("active");
        $("#circleNum").find("li").eq(0).addClass("active");

    });
    // 删除内容

    $(document).on("click", ".delete", function () {
        var j = $(".delete").index(this);
        $("#delect").on("click",function () {
            $("#myModal4").modal("hide");
            imgData.everydata.splice(j, 1);
            showMyPhoto();
        })
    })

    $(document).ready(function () {
        $("#my-img").click(function () {
            $("#chooseImg").click();
        });
        $("#my-video").click(function () {
            $("#chooseVideo").click();
        })
    });
    $("#chooseImg").on("change", function () {
        var span = $("#imgFile");
        span.html(this.files.length + "个文件");
        // span.html(this.files[0].name+"、"+this.files[1].name);
    });
    $("#chooseVideo").on("change", function () {
        var span1 = $("#videoFile");
        span1.html(this.files[0].name)
    });

    function mysubmit() {
        var file = document.getElementById("chooseImg").files;
        var myDate = new Date();
        var times = myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds()
        var newobj2 = {
            imgList: [],
            time: times,
            user: "Mrs.Nana"
        }
        for (var i = 0; i < file.length; i++) {
            var reader = new FileReader();
            reader.readAsDataURL(file[i]);
            reader.onload = function (e) {
                var newobj = [this.result];
                newobj2.imgList.push(newobj);
            }
        }
        reader.onloadend = function () {
            console.log("load end");
            imgData.everydata.unshift(newobj2);
            showMyPhoto();
        }
        console.log(newobj2);
    }
    //验证上传的多张照片及视频验证
    function checkForm() {
        var flag = true;
        var videoPath = $("#chooseVideo").val();
        console.log(videoPath)
        var veStr = videoPath.lastIndexOf('.');
        var extVideo = videoPath.substring(veStr, videoPath.length);
        var file = document.getElementById("chooseImg").files;
        console.log(file);
        for (var i = 0; i < file.length; i++) {
            var str = file[i].type.split("/");
            if (str[1] != "png" && str[1] != "jpeg" && str[1] != "jpg" && str[1] != "gif") {
                $("#submit").attr("data-dismiss", "");
                $("#hint2").html("*上传文件格式错误");
                flag = false;
            }
            console.log(str[1]);
        }

        if (extVideo !== '.mp4' && extVideo !== '.avi' && extVideo !== '.flv' && videoPath !== ""&&extVideo !== '.wmv') {
            $("#submit").attr("data-dismiss", "");
            $("#hint3").html("*上传文件格式错误");
            flag = false;
        }
        if (flag) {
            $("#submit").attr("data-dismiss", "modal");
            $("#hint3").html("");
            mysubmit();
            myreset();
        }
    }
    //重置
    function myreset() {
        var imgspan = $("#imgFile");
        var videospan = $("#videoFile")
        imgspan.html("");
        videospan.html("");
        var text = $("#textArea");
        text.val("");
        $("#hint2").html("");
        $("#hint3").html("");
    }
</script>
</body>
</html>