<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="wangEditor-3.1.1/release/wangEditor.min.js"></script>
    <script type="text/javascript">
        var E = window.wangEditor;
        var editor = new E('#editor');
        // 或者 var editor = new E( document.getElementById('editor') )
        editor.create()
    </script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        #divisional-management {
            width: 1137px;
            height: 753px;
            padding-top: 60px;;
            background-color: #F2F2F2;
            position: relative;
            overflow: hidden;
        }
        h1{
            margin-left: 50px; ;
        }
        select{
            text-align-last: center;
        }
        .my_province{
            width: 150px;
            height: 40px;
            margin-top: 30px;
        }

        .divisional-management {
            width: 900px;
            height: 586px;
            margin: 0 auto;
        }

        .strip-type {
            width: 827px;
            height: 10px;
            background-color: #FFD777;
        }
        .subject{
            width: 500px;
            height: 40px;
        }
        .footer{
            width: 827px;
            margin-top: 15px;
        }
        .submit{
            width: 80px;
            height: 35px;
            font-size: 18px;
            line-height: 35px;
            color: white;
            border: none;
            background-color: #68DFF0;
            border-radius: 5px;
        }
        .cancel{
            width: 80px;
            height: 35px;
            font-size: 18px;
            line-height: 35px;
            color: white;
            border: none;
            background-color: #FF865C;
            border-radius: 5px;
            float: right;
        }
        .mylable{
            font-size: 18px;
        }
        #se{
            margin-left:170px;
        }
        #editor{
            background-color: white;
          width: 800px;
        }
    </style>
</head>

<body>
<div id="divisional-management">
    <h1>发布公告</h1>
    <div class="divisional-management">
        <div class="strip-type"></div>
        <div>
            <select id="banji" class="my_province" onchange="grade()">
                <option value="">--请选择班级--</option>
                <option value="0">大班</option>
                <option value="1">小班</option>
                <option value="2">中班</option>
            </select>
            <select id="my_grade" class="my_province">
                <option value="">--请选择班级--</option>
            </select>

            <select id="se" class="my_province "  onchange="session()">
                <option value="">--发布对象--</option>
                <option value="0">老师</option>
                <option value="1">家长</option>
                <option value="2">学生</option>
            </select>
            <select id="my_province"  class="my_province">
                <option value="">--请选择年级--</option>
            </select>
        </div>
        <div>
            <fieldset>
                <h3 class="mylable">题目<span>*</span>:</h3>
                <input type="text" name="" class="subject">
                <br>
            </fieldset>
            <h3 class="mylable">发布内容<span>*</span>:</h3>
            <div id="editor"></div>
        </div>
        <div class="footer">
            <button type="button" class="submit" onclick="tijiao();"><i class="fa fa-paper-plane-o"></i>&nbsp;提交</button>
            <button type="button" class="cancel" data-dismiss="modal"><i class="fa fa-frown-o"></i>&nbsp;取消</button>
        </div>
    </div>
</div>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="wangEditor-3.1.1/release/wangEditor.min.js"></script>
<script type="text/javascript">
    var E = window.wangEditor;
    var editor = new E('#editor');
    // 或者 var editor = new E( document.getElementById('editor') )
    editor.create()
</script>
<script>
    function session(){
        var se = document.getElementById("se").value;
        var my = document.getElementById("my_province");
        console.log(se);
        var patriarch = ["李老师","张老师","王老师","程老师","马老师"];
        var teacher = ["家长A","家长B","家长C","家长D"];
        var student = ["学生A","学生B","学生C"];
        my.innerHTML="";
        if(se==0){
            for(var i=0;i<patriarch.length;i++){
                my.innerHTML += "<option>"+patriarch[i]+"</option>"
                console.log(patriarch[i]);
            }
        }else if(se==1){
            for(var k=0;k<teacher.length;k++){
                my.innerHTML += "<option>"+teacher[k]+"</option>"
            }
        }else if(se==2){
            for(var j=0;j<student.length;j++){
                my.innerHTML += "<option>"+student[j]+"</option>"
            }
        }
    }
    function grade(){
        var ban = document.getElementById("banji").value;
        var grade = document.getElementById("my_grade");
        console.log(se);
        var patriarch = ["一年级一班","一年级二班","二年级一班","二年级二班"];
        grade.innerHTML="";
        if(ban==0){
            for(var i=0;i<patriarch.length;i++){
                grade.innerHTML += "<option>"+patriarch[i]+"</option>"
                console.log(patriarch[i]);
            }
        }else if(ban==1){
            for(var k=0;k<patriarch.length;k++){
                grade.innerHTML += "<option>"+patriarch[k]+"</option>"
            }
        }else if(ban==2){
            for(var j=0;j<patriarch.length;j++){
                grade.innerHTML += "<option>"+patriarch[j]+"</option>"
            }
        }
    }
//    var b = document.getElementById('my_province');
//    var a1=my.options[my.selectedIndex].innerText;
//
//    function tijiao() {
//        console.log(my);
//        console.log(a1);
//    }

//    $("#editor").wysiwyg();
//    var E = window.wangEditor;
//    var editor = new E('#editor');
//    editor.create();
//    document.getElementById("btn1").addEventListener("click", function () {
//        // 读取 html.文本格式
//        a = editor.txt.html();
//        tit = document.getElementsByClassName("tit")[0].value;
//        alert(tit + a)
//    }, false);
//    a = editor.txt.html();
</script>
</body>
</html>