<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--移动端用1:1的比例换算px-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--引入bootstrap CSS文件-->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #po1{
            width: 300px;
            height: 350px;
        }
        #po2{
            width: 300px;
            height: 350px;
        }
        .h1{
            width: 300px;
            text-align: center;
            font-size: 25px;
            font-weight: 500;
        }
        .zon:after{
            content: "";
            display: block;
            clear: both;
        }
        .module-1{
            /*margin-top: 50px;*/
            width: 450px;
            /*height: 581px;*/
            /*display: inline-block;*/
            float: left;
        }
        .module-2{
            /*margin-top: 50px;*/
            margin-left: 100px;
            width: 450px;
            /*height: 581px;*/
            float: left;
        }
        .module-3{
            width: 900px;
            height: 300px;
        }
        .module-3>h1{
            /*background: #d7d7d7;*/
            /*text-align: center;*/
            width: 900px;
            margin: 0 auto;
            border-bottom: 1px solid #707070;
        }
        .module-3>h1>img{
            vertical-align: middle;
            margin-left: 20px;
        }
        .module-3>h1>span{
            margin-left: 50px;
            font-weight: 500;
            font-size: 25px;
        }
        th{
            text-align: center;
            border: none;
            background: rgba(252, 157, 154, 0.56);
        }
        td{
            border: none;
            line-height: 49px;
        }
        .table-1{
            width: 800px;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            border: 1px solid #fdc8c6;
            border-top: none;
        }
        table>tbody>tr>td{
            vertical-align: inherit!important;
        }
        .zon,.zon-2{
            margin-left: 20%;
            margin-top: 30px;
        }
        .mybut{
            background: #f9cdad!important;
            border: none;
        }
        .mymtk{
            background: url("img/timg1.jpg");
            background-size: 100% 100%;
        }
        .myh1{
            text-align: center;
            color: #707070;
            font-size: 25px;
            font-weight: 500;
            padding-top: 50px;
        }
        .myp{
            width: 800px;
            height: 400px;
            margin: 50px auto;
            font-size: 16px;
        }
    </style>
</head>
<body>
<section class="zon">
    <div class="module-1">
        <h5 class="h1">校内总人员</h5>
        <div id="po1"></div>
    </div>
    <div class="module-2">
        <h5 class="h1">学生出勤</h5>
        <div id="po2"></div>
    </div>
</section>
<section class="zon-2">
    <div class="module-3">
        <h1><img src="img/icon.png" alt=""><span>校内公告</span></h1>
        <table class="table table-hover table-1">
            <thead>
                 <tr>
                     <th>标题</th>
                     <th>日期</th>
                     <th>操作</th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td>第4周工作安排</td>
                    <td>2018-12-03</td>
                    <td><button type="button" class="btn btn-primary mybut" data-toggle="modal" data-target=".bs-example-modal-lg">查看</button></td>
                </tr>
                <tr>
                    <td>元旦放假通知</td>
                    <td>2018-12-03</td>
                    <td><button type="button" class="btn btn-primary mybut" data-toggle="modal" data-target=".ninini">查看</button></td>
                </tr>
                <tr>
                    <td>防拐骗小常识</td>
                    <td>2018-11-7</td>
                    <td><button type="button" class="btn btn-primary mybut" data-toggle="modal" data-target=".ni1">查看</button></td>
                </tr>
                <!--<tr></tr>-->
            </tbody>
        </table>
    </div>
</section>


<!-- Large modal -->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mymtk">
            <h1 class="myh1">第四周工作安排</h1>
            <p class="myp">国际国内的实践证明，推进改革必须坚持正确的指导思想。习近平新时代中国特色社会主义思想是在我国改革发展实践经验基础上提炼、升华而成的，在指导全面深化改革实践、破解改革发展难题中发挥出巨大作用。坚持以习近平新时代中国特色社会主义思想指导全面深化改革，非常重要的是把准改革方向、抓好改革落实。</p>
        </div>
    </div>
</div>
<div class="modal fade ninini" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mymtk">
            <h1 class="myh1">元旦放假通知</h1>
            <p class="myp">据校方多次研究决定，由于近期学生及老师还有众多工作人员，由于疲劳过度、熬夜加班等因素，以造成数人晕倒；特此决定各位再坚持几天，低到元旦，元旦节可以休假三天，该休息的休息，该住院的住院，希望假期后能看到一个活蹦乱跳的你。</p>
        </div>
    </div>
</div>
<div class="modal fade ni1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mymtk">
            <h1 class="myh1">防拐骗小常识</h1>
            <p class="myp">据校方多次研究决定，由于近期学生及老师还有众多工作人员，由于疲劳过度、熬夜加班等因素，以造成数人晕倒；特此决定各位再坚持几天，低到元旦，元旦节可以休假三天，该休息的休息，该住院的住院，希望假期后能看到一个活蹦乱跳的你。</p>
        </div>
    </div>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="echarts.min.js"></script>
<script src="dist/js/bootstrap.js"></script>

<script>
    var div1= echarts.init(document.getElementById('po1'));
    var div2 = echarts.init(document.getElementById('po2'));

    var option1 = {
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b}: {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            x: 'left',
            data:['帅哥小朋友','美女小朋友','教师']
        },
        series: [
            {
                name:'访问来源',
                type:'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    normal: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        show: true,
                        textStyle: {
                            fontSize: '30',
                            fontWeight: 'bold'
                        }
                    }
                },
                labelLine: {
                    normal: {
                        show: false
                    }
                },
                data:[
                    {value:335, name:'帅哥小朋友'},
                    {value:310, name:'美女小朋友'},
                    {value:30, name:'教师'}
                ]
            }
        ]
    };
    div1.setOption(option1);
    option = {
        title : {
            x:'center'
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: ['已出勤','未出勤']
        },
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    {value:630, name:'已出勤'},
                    {value:15, name:'未出勤'},

                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };
    div2.setOption(option);
var arr = [{}]

</script>
</body>
</html>