
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #2d2c41;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            background: #ffffff;
        }
        .nav{
            color: #707070;
            width: 300px;
            border: 1px solid #707070;
        }
        .nav>ul>li{
            width: 300px;
            max-height: 50px;
            line-height: 50px;
            overflow: hidden;
            /*text-align: center;*/
        }
        .nav>ul>li>span{
            margin-left: 20px;
        }
        .zc>li{
            width: 300px;
            height: 50px;
            color: #ffffff;
            border-top: 1px solid #707070;
            background: #2d2c41;
            transition: all 0.3s linear;
        }
        .zc>li:hover{
            background: red;
            transition: all 0.3s linear;
        }
        .nav .nav-aa{
            max-height: 50px;
            color: #707070;
        }
    </style>
</head>
<body>
<nav class="nav">
    <ul>
        <li class="nav-1" onclick="change(this)">
            <span>Diseno wed</span>
            <ul class="zc">
                <li>Photoshop</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Maquetacion wed</li>
            </ul>
        </li>
        <li class="nav-1" onclick="change(this)">
            <span>Desarrollo front-end</span>
            <ul class="zc">
                <li>Photoshop</li>
                <li>HTML</li>
            </ul>
        </li>
        <li class="nav-1" onclick="change(this)">
            <span>Dissno responsive</span>
            <ul class="zc">
                <li>Photoshop</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Maquetacion wed</li>
            </ul>
        </li>
        <li class="nav-1" onclick="change(this)">
            <span>Posicionanmiento wed</span>
            <ul class="zc">
                <li>lalal</li>
                <li>一点都不好玩</li>
                <li>Maquetacion wed</li>
            </ul>
        </li>
    </ul>
</nav>
<script>
    function change(obj) {
        var li = document.getElementsByClassName("nav-1");
        if(obj.style.maxHeight ==""){
            obj.style.maxHeight = "50px";
            obj.style.color = "#707070"
        }
        if(obj.style.maxHeight == "50px"){
            obj.style.maxHeight = "254px";
            obj.style.color = "red"
        }else{
            obj.style.maxHeight = "50px";
            obj.style.color = "#707070"
        }
        for(var i = 0;i < li.length;i++){
            if(obj != li[i]){
                li[i].style.maxHeight = "50px";
                li[i].style.color = "#707070";
            }
        }
        obj.style.transition = "all 0.3s linear";
    }
</script>