<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-image: url("img/boot.jpg");
            height: 900px;
            width: 100%;
            background-size: 100% 100%;
            text-align: center;
        }
        h1{
            color: #a9d307;
            font-size: 50px;
            font-weight: 500;
            text-align: center;
            padding-top: 300px;
        }
        .div1{
            display: inline-block;
            /*background-color: rgba(242,245,168,0.3);*/
            width: 400px;
            height: 300px;
            color: black;
            font-size: 40px;
            margin-top: 80px;
            margin-left: 300px;
        }
        .div1>h3{
            margin-top: 20px;
            font-weight: 400;
            font-size: 20px;
        }
        .div1>span{
            font-size: 16px;
            margin-left: -140px;
            /*padding-top: 20px;*/
        }
        .div1>.span2{
            margin-left: -158px;
        }
        input{
            width: 200px;
            height: 20px;
            display: block;
            background-color: rgba(0,0,0,0);
            border:none;
            color: black;
            border-bottom: 1px solid #707070;
            margin: 0 auto;
            margin-top: 20px;
        }
        .butt{
            display: block;
            background-color: rgba(0,0,0,0);
            border: 1px solid #707070;
            color: #707070;
            width: 100px;
            height: 25px;
            font-size: 16px;
            margin: 20px auto;
        }
        .test{
            height: 20px;
            width: 200px;
            margin: 0 auto;
            overflow: hidden;
            /*border: 1px saddlebrown solid;*/
        }
        .header-img>img{
            width: 150px;
            margin-top: 50px;
        }

    </style>
</head>
<body>
<section class="header">
    <div class="header-img"><img src="img/logo.jpg" alt=""></div>
    <h1>夏贝贝幼儿园</h1>
    <form class="div1">
            <!--<h3>登陆</h3>-->
            <span>用户名：</span>
            <input type="text" value="输入用户名" onfocus="javascript:if(this.value=='输入用户名')this.value='';" class="in1">
            <span class="span2">密码：</span>
            <input type="password" value="" class="in2" max="16" min="6">
            <div class="butt">
                登录
            </div>
            <div class="test"></div>
    </form>
</section>
<script src="jquery-3.3.1.min.js"></script>
<script>
    var arr1 = ["chen"];
    var arr2 = [111];
    var input = $('.in1');
    var input1 = $('.in2');
    $(".butt").click(function () {
//        console.log(input.val());
        if (input.val() == arr1[0]&&parseInt(input1.val()) == arr2[0]){
            location.href = "Home.html"
        }else if(input.val() == ""){
            var $div = '<div style="color: red;font-size: 14px">账号不能为空，请输入账号</div>';
            $('.test').append($div); //将新创建的div节点插入到nav容器的内容底部
        }else if(input1.val() == ""){
            var $div = '<div style="color: red;font-size: 14px">密码不能为空，请输入密码</div>';
            $('.test').append($div); //将新创建的div节点插入到nav容器的内容底部
        }else {
            var $div = '<div style="color: red;font-size: 14px">账号密码输入错误，请重庆输入</div>';
            $('.test').append($div); //将新创建的div节点插入到nav容器的内容底部
        }
    });
    $("input").focus(function(){
        $(".test").empty();
    });
</script>
</body>
</html>