<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--移动端用1:1的比例换算px-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--引入bootstrap CSS文件-->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <style>
        section{
            background-color: #FFF5F5;
        }
        #quanxiananniu{
            width: 92px;
            height: 30px;
            color: #fff;
            background-color: #fe728c;
            border: solid 1px #EAB67C;
            font-weight: 600;
            border-radius: 5px;
            font-size: 12px;
           margin-top: 22px;
        }
        .div1{
            height: 70px;
            padding-left: 30px;
            background-color: #fff;
        }
        .tablebody {
            margin: 20px 30px;
            text-align: left;
        }
        .row {
            margin-right: 15px;
            margin-left: 15px;
        }
        .tableHeader {
            height: 60px;
            line-height: 35px;
            font-size: 12px;
            font-weight: bold;
            color: #646987;
            background-color: #FFCDCD;
            padding: 0 30px;
            text-align: left;
        }
        .btn-success {
            color: #fff;
            background-color: #679767;
            border-color: #679767;
        }
        .btn-xs {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .btn-danger {
            color: #fff;
            background-color: #e07470;
            border-color: #e07470;
        }
        .tablebody .row {
            margin-top: 10px;
            background-color: #fff;
            height: 70px;
            line-height: 70px;
        }
        .zitiyanse{
            color: #9095ab;
        }
        .mystyle1{
            background: #c8c8a9!important;
            border: none;
            width: 51px;
            height: 34px;
            border-radius: 4px;
        }
        .mystyle2{
            background: #fe96a9!important;
            border: none;
            width: 51px;
            height: 34px;
            margin-left: 5px;
            border-radius: 4px;
        }

        /*#deleteChar{*/
            /*width: 400px;*/
            /*height: 200px;*/
            /*background-color: red;*/
            /*border-radius: 6px;*/
            /*border: 1px solid rgba(0,0,0,.2);*/
            /*position: relative;*/
            /*z-index: 1000;*/
            /*top: 0;*/
            /*margin:0 auto;*/
            /*display: none;*/
            /*outline: 0;*/
        /*}*/
        #changeChar{
            width: 200px;
            height: 200px;
            background-color: blue;
            display: none;
        }
        #tianjia3{
            padding-top: 0;
        }
        #tianjia1{
            margin-left: 15px;
            width: 350px;
            height: 30px;
        }
        .form-group {
            margin-bottom: 50px;
        }
        .modal-footer .btn+.btn {
            background-color: #679767;
        }
        .aaaa{
            text-align: center;
        }
        .bbbb{
            text-align: center;
        }
        .quanxian{
            line-height: 60px;
        }
        .modal-header{
            background-color: rgb(252,157,154);
            /*border: none!important;*/
        }
        .modal-header h4{
            font-weight: 600;
        }
        .btn-white{
            width: 51px;
            height: 34px;
            background-color: #669966;
            color: white;
        }
        .btn-white:hover{
            color: white;
        }
        .btn-xs{
            width: 51px;
            height: 34px;
            background-color: #de7772;
            color: white;
        }
        .btn-xs:hover{
            color: white;
        }
    </style>
</head>
<body>
<section>
    <div class="div1">
        <button onclick="quanxiananniu()" id="quanxiananniu" class='btn btn-success btn-xs' data-toggle='modal' data-target='#tianjia'>添加权限</button>
    </div>
    <div class="data-div">
        <div class="row tableHeader toudiv">
            <!--<div class="col-xs-1 ">-->
                <!--编码-->
            <!--</div>-->
            <div class="col-xs-5 quanxian">
                权限名
            </div>
            <div class="col-xs-5 quanxian">
                描述
            </div>
            <div class="col-xs-2 aaaa quanxian">
                操作
            </div>
        </div>
        <div class="tablebody">
            <div class="row">
                <!--&lt;!&ndash;<div class="col-xs-1 zitiyanse">&ndash;&gt;-->
                    <!--&lt;!&ndash;1&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--<div class="col-xs-5 zitiyanse">-->
                    <!--<span>管理员</span>-->
                <!--</div>-->
                <!--<div class="col-xs-5 zitiyanse">-->
                    <!--管理员具有超年权限-->
                <!--</div>-->
                <!--<div class="col-xs-2">-->
                    <!--<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#reviseUser">修改</button>-->
                    <!--<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteChar">删除</button>-->
                <!--</div>-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="col-xs-1 zitiyanse">&ndash;&gt;-->
                    <!--&lt;!&ndash;2&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--<div class="col-xs-5 zitiyanse">-->
                    <!--<span>游客</span>-->
                <!--</div>-->
                <!--<div class="col-xs-5 zitiyanse">-->
                    <!--可以查看信息-->
                <!--</div>-->
                <!--<div class="col-xs-2">-->
                    <!--<button class="btn btn-success btn-xs">修改</button>-->
                    <!--<button class="btn btn-danger btn-xs">删除</button>-->
                <!--</div>-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="col-xs-1 zitiyanse">&ndash;&gt;-->
                    <!--&lt;!&ndash;3&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--<div class="col-xs-5 zitiyanse">-->
                    <!--<span>游客</span>-->
                <!--</div>-->
                <!--<div class="col-xs-5 zitiyanse">-->
                    <!--可以查看信息-->
                <!--</div>-->
                <!--<div class="col-xs-2">-->
                    <!--<button class="btn btn-success btn-xs">修改</button>-->
                    <!--<button class="btn btn-danger btn-xs">删除</button>-->
                <!--</div>-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="col-xs-1 zitiyanse">&ndash;&gt;-->
                    <!--&lt;!&ndash;4&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--<div class="col-xs-5 zitiyanse">-->
                    <!--<span>游客</span>-->
                <!--</div>-->
                <!--<div class="col-xs-5 zitiyanse">-->
                    <!--可以查看信息-->
                <!--</div>-->
                <!--<div class="col-xs-2">-->
                    <!--<button class="btn btn-success btn-xs">修改</button>-->
                    <!--<button class="btn btn-danger btn-xs">删除</button>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</section>
<!--弹出删除用户警告窗口-->
<div class="modal fade" id="deleteChar" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">提示</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    确定要删除该用户？删除后不可恢复！
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
                <button type="button" class="btn btn-green btn-xs" data-dismiss="modal" onclick="shan()">保 存</button>
            </div>
        </div>
    </div>
</div>
<!--弹出修改用户窗口-->
<div class="modal fade" id="reviseUser" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">权限管理</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal">
                        <div class="form-group ">
                            <!--<label for="tianjia2" class="col-xs-3 control-label">角色选择：</label>-->
                            <!--<select class="col-xs-8 " id="xialakuang">-->
                                <!--<option value="" class="form-control input-sm" >管理员</option>-->
                                <!--<option value="" type="email" class="form-control input-sm" id="tianjia2">老师</option>-->
                                <!--<option value="" class="form-control input-sm" >游客</option>-->
                            <!--</select>-->
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label" id="tianjia3">添加权限：</label>
                            <div class="col-xs-8 ">
                                <input type="checkbox" name="test1" value="部门管理,">
                                <span>部门管理</span>
                                <input type="checkbox" name="test1" value="教职工管理,">
                                <span>教职工管理</span>
                                <input type="checkbox" name="test1" value="班级管理,">
                                <span>班级管理</span>
                                <input type="checkbox" name="test1" value="学生管理,">
                                <span>学生管理</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label"></label>
                            <div class="col-xs-8">
                                <input type="checkbox" name="test1" value="照片墙,">
                                <span>照片墙</span>
                                <input type="checkbox" name="test1" value="考勤管理,">
                                <span>考勤管理</span>
                                <input type="checkbox" name="test1" value="公告管理,">
                                <span>公告管理</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-xs btn-xs btn-white" data-dismiss="modal">取 消</button>
                <button type="button" class="btn btn-xs btn-green" data-dismiss="modal" onclick="xiugai()">保 存</button>
            </div>
        </div>
    </div>
</div>
<!--添加的模态框-->
<div class="modal fade" id="tianjia" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">权限管理</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal">
                        <div class="form-group ">
                            <label for="sName" class="col-xs-3 control-label">添加角色：</label>
                            <!--<select class="col-xs-8 " id="tianjia1">-->
                                <!--<option value="" class="form-control input-sm" >管理员</option>-->
                                <!--<option value="" type="email" class="form-control input-sm" id="sName">老师</option>-->
                                <!--<option value="" class="form-control input-sm" >游客</option>-->
                            <!--</select>-->
                            <input type="text" id="tianjia1" value="">
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label" id="xianyouquanxian">现有权限：</label>
                            <div class="col-xs-8 ">
                                <input type="checkbox" name="test" value="部门管理">
                                <span>部门管理</span>
                                <input type="checkbox" name="test" value="教职工管理">
                                <span>教职工管理</span>
                                <input type="checkbox" name="test" value="班级管理">
                                <span>班级管理</span>
                                <input type="checkbox" name="test" value="学生管理">
                                <span>学生管理</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label  class="col-xs-3 control-label">添加权限：</label>
                            <div class="col-xs-8">
                                <input type="checkbox" name="test" value="照片墙">
                                <span>照片墙</span>
                                <input type="checkbox" name="test" value="考勤管理">
                                <span>考勤管理</span>
                                <input type="checkbox" name="test" value="公告管理">
                                <span>公告管理</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-xs btn-xs btn-white" data-dismiss="modal">取 消</button>
                <button type="button" class="btn btn-xs btn-green" id="baocun" data-dismiss="modal" onclick="tianjia()">保 存</button>
            </div>
        </div>
    </div>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script>
    var arr = [
        {"name":"管理员", "test":"部门管理,"},
        {"name":"老师", "test":"班级管理,"},
        {"name":"院长", "test":"教师管理,"}
    ];
    var mu = 0;
    window.onload = change;
function change() {
    var div =$(".row").get(1);
    div.innerHTML = "";
    for (var i = 0;i < arr.length;i++){
        div.innerHTML +="<div class='col-xs-5 zitiyanse'><span>"+arr[i].name+"</span></div>"+
                        "<div class='col-xs-5 zitiyanse'>"+arr[i].test+"</div>"+
                        "<div class='col-xs-2 bbbb'><button class='btn btn-success btn-xs mystyle1' data-toggle='modal' data-target='#reviseUser' onclick='aaa("+i+")'>修改</button><button class='tn btn-danger btn-xs mystyle2' data-toggle='modal' data-target='#deleteChar' onclick='mydelete("+i+")'>删除</button></div>"
    }
}
//删除
var aa = 0;
function mydelete(num) {
    aa = num
}
function shan() {
    arr.splice(aa,1);
    change();
}

//添加
    var kongduixiang = {"name":"", "test":""};
    function tianjia() {
        var  obj = document.getElementsByName("test");
        for(var i in obj){
            if(obj[i].checked){
                kongduixiang.test+=obj[i].value;
            }
        }
        kongduixiang.name=$("#tianjia1").val();
        arr.unshift(kongduixiang);
        change()

    }
//    清空重置
    function quanxiananniu(){
        var  obj = document.getElementsByName("test");
        $("#tianjia1").val("");
        for(var i in obj){
            obj[i].checked = false;
        }
    }
//    修改
    var num = 0;
    function aaa(nu) {
        num = nu;
        var  obj1 = document.getElementsByName("test1");
//        $("#tianjia1").val("");
        for(var i in obj1){
            obj1[i].checked = false;
        }
    }
    function xiugai(){
        var  obj1 = document.getElementsByName("test1");
        for(var i in obj1){
            if(obj1[i].checked){
                arr[num].test+=obj1[i].value;
            }
        }
        change()
    }

</script>

</body>
</html>