<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <!--IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap引入-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--HTML5的IE兼容-->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>

    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header1 {
            font-size: 13px;
            font-weight: 600;
        }
        .hd1{
            width: 92px;
            height: 30px;
            border-radius: 4px;
            border: none;
            background-color: #FC9D9A;
            color: white;
        }
        .first1 {
            margin-top: 50px;
        }

        .first2 {
            margin-top: 25px;
            background-color: #FC9D9A;
            opacity: 0.5;
            color: black;
            padding: 50px 0;
        }

        .first21 {
            margin-top: 50px;
        }
        .headerd {
            margin-top: 50px;
        }

        .tit {
            width: 500px;
        }

        .c, .s {
            border: none;
            width: 73px;
            height: 24px;
            border-radius: 20px;
            color: white;
        }

        .c {
            width: 51px;
            height: 34px;
            border: 0;
            border-radius: 4px;
            background-color: #669966;
        }

        .s {
            width: 51px;
            height: 34px;
            border: 0;
            border-radius: 4px;
            background-color: #de7772;
            margin-left: 80px;
        }

        .bt {
            margin: 50px;
        }

        .v {
            text-align: center;
        }

        .h {
            background-color: rgb(222, 119, 114);
            opacity: 0.5;
        }

        .s1 {
            border: none;
        }
        .l{
            width: 51px;
            height: 34px;
            border: 0;
            border-radius: 4px;
            background-color: #89B189;
            color: white;
        }
        #s123{
            border-style: none;
            width: 51px;
            height: 34px;
            text-decoration: none;
            color: white;
        }
        .text{
            background-color: #FFF2F1;
            width: 700px;
            margin-left: 145px;
        }
    </style>
</head>
<body>
<section class="container-fluid">
    <div class="row">
        <div class="col-md-1 col-md-offset-1 headerd">
            <button class="header1 hd1">发布新公告</button>
        </div>
    </div>
    <div class="row first1">
        <div class="col-md-1 col-md-offset-1">
            <span class="header1">推送给</span>
        </div>
        <div class="col-md-3 col-md-offset-2">
            <span>班级</span>
            <select name="" id="">
                <option value="">大班一班</option>
                <option value="">大班二班</option>
                <option value="">中班一班</option>
                <option value="">中班二班</option>
                <option value="">小班一班</option>
                <option value="">小班二班</option>
            </select>
        </div>
        <div class="col-md-3 col-md-offset-2">
            <span>收件人</span>
            <select name="sjr" class="sjr" onchange="erjild()">
                <option value="1">家长</option>
                <option value="2">老师</option>
            </select>
            <select name="jtsjr" class="jtsjr">
                <option value="1">王定双家长</option>
                <option value="1">全部家长</option>
                <option value="2">数学老师</option>
                <option value="2">语文老师</option>
                <option value="2">英语老师</option>
                <option value="2">全部老师</option>
            </select>

        </div>
    </div>
    <div class="first2">
        <div class="row">
            <div class="col-md-1 col-md-offset-1">
                <span>标题</span>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <input type="text" value="" class="tit">
            </div>
        </div>
        <div class="row first21">
            <div class="col-md-1 col-md-offset-1">
                <span>正文</span>
            </div>
            <div class="col-md-5 col-md-offset-1 text" id="editor">

            </div>
        </div>
    </div>
    <div class="row">
        <div class="form-group  col-md-1 col-md-offset-1">
            <label for="exampleInputFile"></label>
            <input type="file" id="exampleInputFile">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-md-offset-9">
            <button class="c"><a href="已发公告.html" id="s123">返回</a></button>
            <button class="s" id="btn1" data-toggle="modal" data-target="#myModal">提交</button>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header h">

                        </div>
                        <div class="modal-body v">
                            <h2>发布成功</h2>
                        </div>
                        <div class="modal-footer s1">
                            <button type="button" class="l" data-dismiss="modal">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="wangEditor-3.1.1/release/wangEditor.min.js"></script>
<script type="text/javascript">
    var a = "";
    var tit = "";
    var E = window.wangEditor;
    var editor = new E('#editor');
    editor.create();
    document.getElementById("btn1").addEventListener("click", function () {
        // 读取 html.文本格式
        a = editor.txt.html();
        tit = document.getElementsByClassName("tit")[0].value;
        alert(tit + a)
    }, false);
    function erjild() {
        console.log(2);
        var c=document.getElementsByClassName("sjr")[0];
        var b=document.getElementsByClassName("jtsjr")[0];
        var jz=["王定双家长","全部家长"];
        var lss=["数学老师","语文老师","英语老师","全部老师"];
        b.innerHTML="";
        if(c.value==1){
            for(var i =0;i<jz.length;i++ ){
                b.innerHTML+=" <option value='1'>"+jz[i]+"</option>"
            }
        }
        else if(c.value==2){
            for(var j =0;j<lss.length;j++){
                b.innerHTML+=" <option value='2'>"+lss[j]+"</option>"
            }
    }
    }

</script>
<script src="jquery-3.3.1.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>