<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <!--IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap引入-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--HTML5的IE兼容-->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .kuang {
            width: 1400px;
            margin: auto;
            padding: 20px;
            background-color: #FFF2F1;
            /*background-color: #FC9D9A;*/
        }

        .th1, .th2, .th3 {
            /*background-color: #FFF2F1;*/
            background-color: white;
            text-align: center;
            padding: 20px 60px;
            margin: 40px 0;
            height: 62px;
            width: 225px;
        }
        .th2{
            border-radius: 20px 0 0 20px;
        }
        .th3{
            border-radius: 0 20px 20px 0;
        }
        th {
            padding: 0 !important;
        }

        .abs {
            width: 240px;
        }

        .bs {
            color: blue;
            display: inline-block;
        }
        .ll{
            background-color: #F99999;
            text-align: center;
        }
        .bt9{
            width: 62px;
            height: 23px;
            border-radius: 4px;
            background-color: #F99999;
            font-size: 13px;
            line-height: 5px;
        }
        .ll1{
            width: 92px;
            height: 32px;
            border: 0;
            border-radius: 4px;
            background-color: #89B189;
            color: white;
        }
        .ll2{
            width: 92px;
            height: 32px;
            border: 0;
            border-radius: 4px;
            background-color: #F99999;
            color: white;
        }
        #s123{
           color: white;
            text-decoration: none;
        }
        .btt{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .yeshu{
            width: 35px;
        }
    </style>
</head>
<body>
<section class="container-fluid">
    <div>
        <div class="row btt">
            <button class="col-md-2 col-md-offset-2 ll2">已发公告</button>
            <button class="col-md-2 col-md-offset-6 ll1"><a href="123.html" id="s123">发布公告</a></button>
        </div>
        <div class="row xkuang">
            <div class="kuang">
                <table id="myTable">
                    <thead>
                    </thead>
                </table>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header ll">
                        <h4 class="modal-title" id="myModalLabel">详情</h4>
                    </div>
                    <div class="modal-body jk">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default  bt9" data-dismiss="modal" onclick="af()">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-1 col-lg-2 col-lg-offset-9">
            <span>第</span>
            <select name="" id="" class="yeshu">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                </select>
                    <span>页</span>
                    <span>共20页</span>
                    <span>&lt&lt</span>&nbsp;
                    <span>&gt&gt</span>
        </div>

    </div>
</section>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="jquery-3.3.1.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script>
    var std = [
        {
            tx: "<input type='checkbox'>",
            sclass: "大班三班",
            name: "<img src='../img/211铃铛.png '>",
            snumber: "好好学习天天向上阿萨德阿萨德啊按时按时按时啊按时",
            time: "详情",
            rtime: "15分钟前"
        },
        {
            tx: "<input type='checkbox'>",
            sclass: "大班三班",
            name: "<img src='../img/211铃铛.png'>",
            snumber: "好好学习天天向上阿萨德阿萨德啊按时按时按时啊按时",
            time: "详情",
            rtime: "15分钟前"
        },
        {
            tx: "<input type='checkbox'>",
            sclass: "大班三班",
            name: "<img src='../img/211铃铛.png'>",
            snumber: "好好学习天天向上阿萨德阿萨德啊按时按时按时啊按时",
            time: "详情",
            rtime: "15分钟前"
        }
    ];
    var newtext = [];
    function slh() {
        for (var i = 0; i < std.length; i++) {
            var text = std[i].snumber.slice(0, 5) + "...";
            newtext.push(text)
        }
    }
    slh();
    function as() {
        var mtb = document.getElementById("myTable");
        mtb.innerHTML = "";
        for (var i = 0; i < std.length; i++) {
            mtb.innerHTML +=
                "<tr class='row'>" +
                "<th class='col-md-2 col-md-offset-1'>" + "<div class='th2'>" + std[i].tx + "</div>" + "</th>" +
                "<th class='col-md-2 col-md-offset-1'>" + "<div class='th1'>" + std[i].sclass + "</div>" + "</th >" +
                "<th class='col-md-2 col-md-offset-1'>" + "<div class='th1'>" + std[i].name + "</div>" + "</th>" +
                "<th class='col-md-2 col-md-offset-1'>" + "<div class='th1 abs'>" + newtext[i] + "</div>" + "</th>" +
                "<th class='col-md-2 col-md-offset-1'>" + "<div class='th1 bs' data-toggle='modal' data-target='#myModal'>" +
                "<span onclick='ass(this)'>" + std[i].time + "</span>" + "</div>" + "</th>" +
                "<th class='col-md-2 col-md-offset-1'>" + "<div class='th3'>" + std[i].rtime + "</div>" + "</th>" +
                "</tr>"
        }
    }
    as();
    function ass(abj) {
        if(abj.style.color==blue){
            abj.style.color = "white";
        }
    }
    function aa() {
        var jk=document.getElementsByClassName("jk")[0];
       var jk1=document.createElement("span");
      jk.appendChild(jk1);
        var js=document.createTextNode(std[0].snumber);
        jk1.appendChild(js);
    }
    aa();
</script>
</body>
</html>